# data-collection

./: .gitignore  Dockerfile.build  README.md  build.sh  circle.yml  pom.xml
agent-impl/: pom.xml
agent-impl/src/main/java/com/hp/gaia/agent/collection/: CredentialsProviderImpl.java  DataCollectionTask.java  PlannedCollectionDiscoveryJob.java  ProxyProviderImpl.java
agent-impl/src/main/java/com/hp/gaia/agent/config/: AgentConfig.java  ConfigFactory.java  Credentials.java  CredentialsConfig.java  ProtectedValue.java  ProtectedValueInConverter.java  ProtectedValueMapInConverter.java  ProtectedValueMapOutConverter.java  ProtectedValueOutConverter.java  ProviderConfig.java  ProvidersConfig.java  Proxy.java  SchedulingConfig.java
agent-impl/src/main/java/com/hp/gaia/agent/oncloud/: AgentInitializer.java  AgentStartup.java  GlobalSettings.java
agent-impl/src/main/java/com/hp/gaia/agent/oncloud/config/: CollectionTaskBreaker.java  ConfigUtils.java  FullCollectionTask.java
agent-impl/src/main/java/com/hp/gaia/agent/oncloud/service/: MessageConsumer.java  OnCloudAgentConfigService.java  OnCloudCollectionStateService.java  OnCloudCredentialsService.java  OnCloudPlannedCollectionProvider.java  OnCloudProvidersConfigService.java  OnCloudResultUploadService.java
agent-impl/src/main/java/com/hp/gaia/agent/onprem/: AgentInitializer.java  AgentStartup.java  ConfigurationService.java  DataCollectionJob.java  GlobalSettings.java
agent-impl/src/main/java/com/hp/gaia/agent/onprem/config/: ConfigFactory.java  ConfigUtils.java  CredentialsConfig.java  ProvidersConfig.java
agent-impl/src/main/java/com/hp/gaia/agent/onprem/service/: ConfigurationService.java  OnPremAgentConfigService.java  OnPremCollectionStateService.java  OnPremCredentialsService.java  OnPremPlannedCollectionProvider.java  OnPremProvidersConfigService.java  OnPremResultUploadService.java
agent-impl/src/main/java/com/hp/gaia/agent/service/: AgentConfigService.java  CollectionPlanningService.java  CollectionState.java  CollectionStateService.java  CredentialsService.java  DataProviderRegistry.java  DecryptService.java  PlannedCollection.java  PlannedCollectionProvider.java  ProtectedValueDecrypter.java  ProvidersConfigService.java  ResultUploadService.java  ResultUploadServiceBase.java  UpdatableCredentialsService.java
agent-impl/src/main/java/com/hp/gaia/agent/util/: AgentExceptionUtils.java
agent-impl/src/main/resources/Spring/: gaia-agent-context.xml  gaia-agent-onprem-context.xml  gaia-agent-onprem-shared-context.xml  gaia-agent-server-context.xml  gaia-agent-shared-context.xml  gaiacloud-agent-context.xml
agent-impl/src/test/java/com/hp/gaia/agent/oncloud/service/: OnCloudAgentConfigServiceTest.java
agent-test/: pom.xml
agent-test/src/main/resources/agent_configs/: agent_encrypt.json  agent_minimal.json
agent-test/src/main/resources/credentials_configs/: credentials_one.json  credentials_two.json
agent-test/src/main/resources/provider_configs/: collection_state_providers.json
agent-test/src/main/resources/states/: config1-state.json  config2-state.json
agent-test/src/test/java/com/hp/gaia/agent/: AgentIntegrationTest.java  MyData.java  MyHttpRequestHandler.java
agent-test/src/test/java/com/hp/gaia/agent/onprem/: AgentStartupTest.java
agent-test/src/test/java/com/hp/gaia/agent/service/: ProtectedValueDecrypterTest.java
agent-test/src/test/java/com/hp/gaia/provider/test/: TestProvider1.java
agent-test/src/test/resources/Spring/: gaia-test-context.xml  test-gaia-provider-run-context.xml
agent-test/src/test/resources/agent_configs/: agent_encrypted.json  agent_plain.json
agent-test/src/test/resources/agent_startup_home/: home.locator
agent-test/src/test/resources/agent_startup_home/conf/: agent.json
agent-test/src/test/resources/credentials_configs/: collection_task.json  credentials_two.json
agent-test/src/test/resources/provider_configs/: collection_discovery_job.json  collection_task.json  providers_one.json  providers_two.json
agent-test/src/test/resources/states/: invalidId-state.json
distributions/: pom.xml
distributions/on-cloud-agent/: build.xml  pom.xml
distributions/on-cloud-agent/src/agent-home/: GaiaAgent.sh
distributions/on-premise-agent/: build.xml  pom.xml
distributions/on-premise-agent/src/agent-home/: GaiaAgent.bat  README.txt
distributions/on-premise-agent/src/agent-home/conf/: agent.json  credentials.json  log4j2.xml  providers.json
parent/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/hp/gaia/data/: AccessDeniedException.java  CredentialsProvider.java  Data.java  DataFetchException.java  DataProvider.java  DataStream.java  InvalidConfigurationException.java
provider-api/src/main/java/com/hp/gaia/provider/: AccessDeniedException.java  Bookmarkable.java  CredentialsProvider.java  Data.java  DataFetchException.java  DataProvider.java  DataStream.java  InvalidConfigurationException.java  MetadataConstants.java  ProxyProvider.java
providers/: pom.xml
providers/agm-provider/: pom.xml
providers/agm-provider/agent_conf/: providers.json
providers/agm-provider/src/main/resources/Spring/: gaia-agm-provider-context.xml
providers/alm-provider/: pom.xml
providers/alm-provider/agent_conf/: providers.json  readme.txt
providers/alm-provider/src/main/resources/Spring/: gaia-alm-provider-context.xml
providers/circleci-provider/: pom.xml
providers/circleci-provider/src/main/resources/Spring/: gaia-circleci-provider-context.xml
providers/dummy-provider/: pom.xml
providers/dummy-provider/src/main/resources/Spring/: gaia-dummy-provider-context.xml
providers/jenkins-provider/: pom.xml
providers/jenkins-provider/agent_conf/: providers.json  readme.txt
providers/jenkins-provider/src/main/resources/Spring/: gaia-jenkins-provider-context.xml
providers/sample-weather-provider/: pom.xml
providers/sample-weather-provider/agent_conf/: agent.json  providers.json
providers/sample-weather-provider/src/main/resources/Spring/: gaia-sample-weather-provider-context.xml
providers/tools/: almUpdateDefect.sh
(+97 files in other folders)
