<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hp.gaia.data-collection</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.gaia.data-collection</groupId>
    <artifactId>providers</artifactId>
    <name>${project.artifactId}:${project.version}</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>agm-provider</module>
        <module>alm-provider</module>
        <module>jenkins-provider</module>
        <module>circleci-provider</module>
        <module>dummy-provider</module>
        <module>sample-weather-provider</module>
    </modules>

</project>
