<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.hp.gaia.data-collection</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.gaia.data-collection</groupId>
    <artifactId>agent-impl</artifactId>
    <name>${project.artifactId}:${project.version}</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hp.gaia</groupId>
            <artifactId>provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.quartz-scheduler</groupId>
        	<artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <!-- providers -->
<!--        <dependency>
            <groupId>com.hp.gaia.data-collection</groupId>
            <artifactId>agm-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.gaia.data-collection</groupId>
            <artifactId>alm-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.gaia.data-collection</groupId>
            <artifactId>jenkins-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.gaia.data-collection</groupId>
            <artifactId>circleci-provider</artifactId>
        </dependency>-->
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dummy-provider</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>dummy-provider</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>dummy-provider</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sample-weather-provider</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>sample-weather-provider</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>sample-weather-provider</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>alm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>alm</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>alm-provider</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>agm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>agm</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>agm-provider</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>jenkins</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>jenkins-provider</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>circleci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>circleci</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>circleci-provider</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>agm-provider</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>alm-provider</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>jenkins-provider</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.hp.gaia.data-collection</groupId>
                    <artifactId>circleci-provider</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>
